# DRUCommunity

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/comsci/druchat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/comsci/druchat/: LoginActivity.kt  MainActivity.kt  MessageActivity.kt  MessagesAdapter.kt
app/src/main/java/com/comsci/druchat/data/models/: ChatList.kt  ChatLists.kt  ChatUser.kt  Follow.kt  Follows.kt  Messages.kt  User.kt  Users.kt
app/src/main/java/com/comsci/druchat/dialog/: ChangeEmailDialog.kt  ChangePasswordDialog.kt  CreateGroupDialog.kt  ForgotPasswordDialog.kt  InsertUserDialog.kt  PublicChatsDialog.kt  RegisterUserDialog.kt
app/src/main/java/com/comsci/druchat/fragments/: ChatsFragment.kt  FollowAdapter.kt  GroupsFragment.kt  HomeFragment.kt  MapsFragment.kt  People.kt  ProfileFragment.kt
app/src/main/java/com/comsci/druchat/model/: ChatListItem.kt  ChatsItem.kt  FollowItem.kt  UserItem.kt
app/src/main/java/com/comsci/druchat/util/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  Common.kt  MessagesType.kt  MyCode.kt  MySwitch.kt
app/src/main/java/com/comsci/druchat/utility/: MyCode.kt  MyMessageType.kt  MySwitch.kt
app/src/main/res/drawable/: shape_bg.xml  shape_edit.xml  shape_gold_frame.xml  shape_message_left.xml  shape_message_right.xml  shape_state_green.xml  shape_state_red.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_message.xml  dialog_change_email.xml  dialog_change_password.xml  dialog_create_group.xml  dialog_email.xml  dialog_forgot_password.xml  dialog_image.xml  dialog_insert_user.xml  dialog_phone.xml  dialog_public_chats.xml  dialog_register_user.xml  fragment_chats.xml  fragment_groups.xml  fragment_home.xml  fragment_maps.xml  fragment_profile.xml  info_window.xml  item_chat_left.xml  item_chat_list.xml  item_chat_right.xml  item_user.xml  template_chats.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/comsci/druchat/: ExampleUnitTest.kt  MessagesUnitTest.kt  PhoneDialogUnitTest.kt
(+30 files in other folders)
