<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        style="@style/RelativeLayout"
        tools:context=".MainActivity">

    <FrameLayout
            android:id="@+id/mFrameLayout"
            style="@style/MatchMatch"
            android:layout_above="@id/mBottomNavigationView" />

    <android.support.design.widget.BottomNavigationView
            android:id="@+id/mBottomNavigationView"
            style="@style/MatchWrap"
            android:layout_alignParentBottom="true"
            android:background="@drawable/shape_gold_frame"
            app:menu="@menu/bottom_navigation" />

<!--    todo-->

</RelativeLayout>
