<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        style="@style/RelativeLayout"
        android:padding="@dimen/zero">

    <com.google.android.gms.maps.MapView
            android:id="@+id/mMapView"
            style="@style/MatchMatch" />

    <android.support.design.widget.FloatingActionButton
            android:id="@+id/mFloatingActionButton"
            style="@style/FloatingActionButton"
            app:srcCompat="@drawable/ic_chat_black" />
</RelativeLayout>
